* {
    margin:0px;
    padding:0px;
}

body{
	background-color: #eee;
    font-family: 'Manjari', sans-serif;
}

/* HEADER */

.title h1{
    padding:20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
}

.container {
    
    width: 90%;
    max-width: 1000px;
    margin:1.6em auto;

    display:grid;
    gap:1.6em;
    grid-template-columns: repeat(5,1fr);
}

.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > div {
    background:#fff;
    padding: 20px;
    border: 1px solid black;
}

.container .header,
.container .footer{
    background-color:#1e272e;
    color:#fff;
    grid-column: 1/6;
}

.container > .content {
    grid-column: span 3;
}

.content > .article {
    background:#808e9b;
    padding:20px;
    margin-top:5px;
    color:#dfe6e9;
}

.content .article h1,
.content .article p {
    padding:10px;
}

.container .sidebar img{
    width: 100%;
    margin-top:5px;
}
.container > .sidebar{
    grid-column: span 2;
    background:#485460;
    color:#ffffff;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container > .related-post {
    background:#2d3436;
    color:#fff;
    height: 180px;
    display:flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.container > .related-post:hover {
    cursor:pointer;
    color: #000;
    background: #fff;
}

@media screen and (max-width:768px){
    .header {
        text-align: center;
    }

    .container .content {
        grid-column: 1/-1;
    }

    .container .sidebar {
        grid-column: 1/-1;
    }

    .container .related-post {
        grid-column: 1/-1;
    }
}